../Drivers/BME680/Src/bme68x.c:144:8:bme68x_init	5
../Drivers/BME680/Src/bme68x.c:178:8:bme68x_set_regs	10
../Drivers/BME680/Src/bme68x.c:235:8:bme68x_get_regs	6
../Drivers/BME680/Src/bme68x.c:270:8:bme68x_soft_reset	6
../Drivers/BME680/Src/bme68x.c:311:8:bme68x_set_conf	14
../Drivers/BME680/Src/bme68x.c:395:8:bme68x_get_conf	4
../Drivers/BME680/Src/bme68x.c:430:8:bme68x_set_op_mode	7
../Drivers/BME680/Src/bme68x.c:467:8:bme68x_get_op_mode	2
../Drivers/BME680/Src/bme68x.c:490:10:bme68x_get_meas_dur	6
../Drivers/BME680/Src/bme68x.c:540:8:bme68x_get_data	18
../Drivers/BME680/Src/bme68x.c:630:8:bme68x_set_heatr_conf	7
../Drivers/BME680/Src/bme68x.c:687:8:bme68x_get_heatr_conf	8
../Drivers/BME680/Src/bme68x.c:725:8:bme68x_selftest_check	16
../Drivers/BME680/Src/bme68x.c:826:16:calc_temperature	1
../Drivers/BME680/Src/bme68x.c:846:17:calc_pressure	2
../Drivers/BME680/Src/bme68x.c:892:17:calc_humidity	3
../Drivers/BME680/Src/bme68x.c:932:17:calc_gas_resistance_low	1
../Drivers/BME680/Src/bme68x.c:961:17:calc_gas_resistance_high	1
../Drivers/BME680/Src/bme68x.c:978:16:calc_res_heat	2
../Drivers/BME680/Src/bme68x.c:1167:16:calc_gas_wait	3
../Drivers/BME680/Src/bme68x.c:1191:15:read_field_data	12
../Drivers/BME680/Src/bme68x.c:1280:15:read_all_field_data	10
../Drivers/BME680/Src/bme68x.c:1358:15:set_mem_page	7
../Drivers/BME680/Src/bme68x.c:1403:15:get_mem_page	3
../Drivers/BME680/Src/bme68x.c:1427:15:boundary_check	4
../Drivers/BME680/Src/bme68x.c:1451:15:null_ptr_check	5
../Drivers/BME680/Src/bme68x.c:1465:15:set_conf	15
../Drivers/BME680/Src/bme68x.c:1553:16:calc_heatr_dur_shared	3
../Drivers/BME680/Src/bme68x.c:1579:13:sort_sensor_data	7
../Drivers/BME680/Src/bme68x.c:1702:13:swap_fields	1
../Drivers/BME680/Src/bme68x.c:1712:15:analyze_sensor_data	12
../Drivers/BME680/Src/bme68x.c:1760:15:get_calib_data	5
../Drivers/BME680/Src/bme68x.c:1834:15:read_variant_id	2
