../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:193:6:blink	1
../Core/Src/main.c:201:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:219:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:234:5:change_SF	2
../Core/Src/main.c:247:5:change_power	2
../Core/Src/main.c:257:6:debug_print	1
../Core/Src/main.c:269:6:start_cycle_count	3
../Core/Src/main.c:284:6:stop_cycle_count	1
../Core/Src/main.c:299:6:Error_Handler	1
