Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-04-30 10:47:57
Parameters            : generate --name bat_det_net -m /home/base_usr/drive/TFE/TFE_Python/quantization_DEFAULT_8bit_model_h5_to_tflite.tflite --type tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace184687617078778016919239663231 --output /home/base_usr/.stm32cubemx/bat_det_net_output --allocate-inputs --series stm32wl -O time --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------
model file         :   /home/base_usr/drive/TFE/TFE_Python/quantization_DEFAULT_8bit_model_h5_to_tflite.tflite   
type               :   tflite                                                                                    
c_name             :   bat_det_net                                                                               
compression        :   none                                                                                      
options            :   allocate-inputs, allocate-outputs                                                         
optimization       :   time                                                                                      
target/series      :   stm32wl                                                                                   
workspace dir      :   /tmp/mxAI_workspace184687617078778016919239663231                                         
output dir         :   /home/base_usr/.stm32cubemx/bat_det_net_output                                            
model_fmt          :   ss/sa per channel                                                                         
model_name         :   quantization_DEFAULT_8bit_model_h5_to_tflite                                              
model_hash         :   352950178edc7c4135fcd203146ecdee                                                          
params #           :   1,393 items (1.49 KiB)                                                                    
-----------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1' (domain:activations/**default**)                                                
                   :   240 items, 240 B, ai_i8, s=1.00000000, zp=0, (1,20,12,1)                                  
output 1/1         :   'nl_7' (domain:activations/**default**)                                                   
                   :   1 items, 1 B, ai_i8, s=0.00390625, zp=-128, (1,1)                                         
macc               :   27,338                                                                                    
weights (ro)       :   1,528 B (1.49 KiB) (1 segment) / -4,044(-72.6%) vs float model                            
activations (rw)   :   2,080 B (2.03 KiB) (1 segment) *                                                          
ram (total)        :   2,080 B (2.03 KiB) = 2,080 + 0 + 0                                                        
-----------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - quantization_DEFAULT_8bit_model_h5_to_tflite ['input_1'] ['nl_7']
------ -------------------------------------------------------------------- -------------------------- ------------ -------- ---------------------------------------------------- --- --------------- ------------------ --------------- 
m_id   layer (type,original)                                                oshape                     param/size       macc                                         connected to   | c_size          c_macc             c_type          
------ -------------------------------------------------------------------- -------------------------- ------------ -------- ---------------------------------------------------- --- --------------- ------------------ --------------- 
0      input_1 (Input, )                                                    [b:1,h:20,h:20,w:12,c:1]                                                                                | +104(+100.0%)   +12,968(+100.0%)   conv2d_oi8[0]   
       conv2d_0 (Conv2D, CONV_2D)                                           [b:1,h:18,h:18,w:10,c:8]   80/104         12,968                                              input_1   | -104(-100.0%)   -12,968(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)                                      [b:1,h:18,h:18,w:10,c:8]                   1,440                                             conv2d_0   |                 -1,440(-100.0%)    
------ -------------------------------------------------------------------- -------------------------- ------------ -------- ---------------------------------------------------- --- --------------- ------------------ --------------- 
1      pool_1 (Pool, MAX_POOL_2D)                                           [b:1,h:9,h:9,w:5,c:8]                      1,440                                              nl_0_nl   |                                    pool_oi8[1]     
------ -------------------------------------------------------------------- -------------------------- ------------ -------- ---------------------------------------------------- --- --------------- ------------------ --------------- 
2      conv2d_2 (Conv2D, CONV_2D)                                           [b:1,h:7,h:7,w:3,c:8]      584/608        12,104                                               pool_1   |                                    conv2d_oi8[2]   
       nl_2_nl (Nonlinearity, CONV_2D)                                      [b:1,h:7,h:7,w:3,c:8]                        168                                             conv2d_2   |                 -168(-100.0%)      
------ -------------------------------------------------------------------- -------------------------- ------------ -------- ---------------------------------------------------- --- --------------- ------------------ --------------- 
3      pool_3 (Pool, MAX_POOL_2D)                                           [b:1,h:3,h:3,w:1,c:8]                         96                                              nl_2_nl   |                                    pool_oi8[3]     
------ -------------------------------------------------------------------- -------------------------- ------------ -------- ---------------------------------------------------- --- --------------- ------------------ --------------- 
4      reshape_4 (Reshape, RESHAPE)                                         [b:1,c:24]                                                                                     pool_3   |                                    
------ -------------------------------------------------------------------- -------------------------- ------------ -------- ---------------------------------------------------- --- --------------- ------------------ --------------- 
5      sequential_dense_MatMul (Placeholder, )                              [h:28,h:28,c:24]           672/672                                                                      | +112(+16.7%)    +700(+100.0%)      dense_oi8[4]    
       sequential_dense_BiasAdd_ReadVariableOp_resource (Placeholder, )     [c:28]                     28/112                                                                       | -112(-100.0%)                      
       gemm_5 (Gemm, FULLY_CONNECTED)                                       [b:1,c:28]                                   700                                            reshape_4   |                 -700(-100.0%)      
                                                                                                                                                          sequential_dense_MatMul   | 
                                                                                                                                 sequential_dense_BiasAdd_ReadVariableOp_resource   | 
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)                              [b:1,c:28]                                    28                                               gemm_5   |                 -28(-100.0%)       
------ -------------------------------------------------------------------- -------------------------- ------------ -------- ---------------------------------------------------- --- --------------- ------------------ --------------- 
6      sequential_dense_1_MatMul (Placeholder, )                            [b:1,c:28]                 28/28                                                                        | +4(+14.3%)      +29(+100.0%)       dense_oi8[5]    
       sequential_dense_1_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:1]                      1/4                                                                          | -4(-100.0%)                        
       gemm_6 (Gemm, FULLY_CONNECTED)                                       [b:1,c:1]                                     29                                              nl_5_nl   |                 -29(-100.0%)       
                                                                                                                                                        sequential_dense_1_MatMul   | 
                                                                                                                               sequential_dense_1_BiasAdd_ReadVariableOp_resource   | 
------ -------------------------------------------------------------------- -------------------------- ------------ -------- ---------------------------------------------------- --- --------------- ------------------ --------------- 
7      nl_7 (Nonlinearity, LOGISTIC)                                        [b:1,c:1]                                     10                                               gemm_6   |                 -9(-90.0%)         nl_oi8[o][6]    
------ -------------------------------------------------------------------- -------------------------- ------------ -------- ---------------------------------------------------- --- --------------- ------------------ --------------- 
model/c-model: macc=28,983/27,338 -1,645(-5.7%) weights=1,528/1,528  activations=--/2,080 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : quantization_default_8bit_model_h5_to_tflite
c-name                : bat_det_net
c-node #              : 7
c-array #             : 20
activations size      : 2080 (1 segment)
weights size          : 1528 (1 segment)
macc                  : 27338
inputs                : ['input_1_output']
outputs               : ['nl_7_output']

C-Arrays (20)
------ ------------------- ----------- ------------------------- --------------- ------------ --------- 
c_id   name (*_array)      item/size   domain/mem-pool           c-type          fmt          comment   
------ ------------------- ----------- ------------------------- --------------- ------------ --------- 
0      conv2d_0_bias       8/32        weights/weights           const int32_t   ss32/ch(8)             
1      conv2d_2_weights    576/576     weights/weights           const int8_t    ss8/ch(8)              
2      conv2d_2_bias       8/32        weights/weights           const int32_t   ss32/ch(8)             
3      gemm_5_weights      672/672     weights/weights           const int8_t    ss8                    
4      gemm_5_bias         28/112      weights/weights           const int32_t   ss32                   
5      gemm_6_weights      28/28       weights/weights           const int8_t    ss8                    
6      gemm_6_bias         1/4         weights/weights           const int32_t   ss32                   
7      conv2d_0_scratch0   292/292     activations/**default**   int8_t          s8                     
8      conv2d_2_scratch0   1552/1552   activations/**default**   int8_t          s8                     
9      gemm_5_scratch0     24/48       activations/**default**   int16_t         s16                    
10     gemm_6_scratch0     28/56       activations/**default**   int16_t         s16                    
11     input_1_output      240/240     activations/**default**   int8_t          ss8          /input    
12     conv2d_0_output     1440/1440   activations/**default**   int8_t          sa8                    
13     pool_1_output       360/360     activations/**default**   int8_t          sa8                    
14     conv2d_2_output     168/168     activations/**default**   int8_t          sa8                    
15     pool_3_output       24/24       activations/**default**   int8_t          sa8                    
16     gemm_5_output       28/28       activations/**default**   int8_t          sa8                    
17     gemm_6_output       1/1         activations/**default**   int8_t          sa8                    
18     nl_7_output         1/1         activations/**default**   int8_t          sa8          /output   
19     conv2d_0_weights    72/72       weights/weights           const int8_t    ss8/ch(8)              
------ ------------------- ----------- ------------------------- --------------- ------------ --------- 

C-Layers (7)
------ ---------------- ---- ------------ ------- ----- ---------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc    rom   tensors                shape (array id)   
------ ---------------- ---- ------------ ------- ----- ---------------------- ------------------ 
0      conv2d_0         0    conv2d       12968   104   I: input_1_output      (1,20,12,1) (11)   
                                                        S: conv2d_0_scratch0                      
                                                        W: conv2d_0_weights    (1,3,3,8) (19)     
                                                        W: conv2d_0_bias       (8,) (0)           
                                                        O: conv2d_0_output     (1,18,10,8) (12)   
------ ---------------- ---- ------------ ------- ----- ---------------------- ------------------ 
1      pool_1           1    pool         1440    0     I: conv2d_0_output     (1,18,10,8) (12)   
                                                        O: pool_1_output       (1,9,5,8) (13)     
------ ---------------- ---- ------------ ------- ----- ---------------------- ------------------ 
2      conv2d_2         2    conv2d       12104   608   I: pool_1_output       (1,9,5,8) (13)     
                                                        S: conv2d_2_scratch0                      
                                                        W: conv2d_2_weights    (8,3,3,8) (1)      
                                                        W: conv2d_2_bias       (8,) (2)           
                                                        O: conv2d_2_output     (1,7,3,8) (14)     
------ ---------------- ---- ------------ ------- ----- ---------------------- ------------------ 
3      pool_3           3    pool         96      0     I: conv2d_2_output     (1,7,3,8) (14)     
                                                        O: pool_3_output       (1,3,1,8) (15)     
------ ---------------- ---- ------------ ------- ----- ---------------------- ------------------ 
4      gemm_5           5    dense        700     784   I: pool_3_output0      (1,24) (15)        
                                                        S: gemm_5_scratch0                        
                                                        W: gemm_5_weights      (24,28) (3)        
                                                        W: gemm_5_bias         (28,) (4)          
                                                        O: gemm_5_output       (1,28) (16)        
------ ---------------- ---- ------------ ------- ----- ---------------------- ------------------ 
5      gemm_6           6    dense        29      32    I: gemm_5_output       (1,28) (16)        
                                                        S: gemm_6_scratch0                        
                                                        W: gemm_6_weights      (28,1) (5)         
                                                        W: gemm_6_bias         (1,) (6)           
                                                        O: gemm_6_output       (1,1) (17)         
------ ---------------- ---- ------------ ------- ----- ---------------------- ------------------ 
6      nl_7             7    nl           1       0     I: gemm_6_output       (1,1) (17)         
                                                        O: nl_7_output         (1,1) (18)         
------ ---------------- ---- ------------ ------- ----- ---------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------- -------- ------------ -------- ---------- 
c_id    m_id   name (type)              #op         type   #param   sparsity 
------- ------ ------------------- -------- ------------ -------- ---------- 
0       0      conv2d_0 (conv2d)     12,968   smul_s8_s8       80     0.0000 
1       1      pool_1 (pool)          1,440     op_s8_s8          
2       2      conv2d_2 (conv2d)     12,104   smul_s8_s8      584     0.0000 
3       3      pool_3 (pool)             96     op_s8_s8          
4       5      gemm_5 (dense)           700   smul_s8_s8      700     0.0086 
5       6      gemm_6 (dense)            29   smul_s8_s8       29     0.0000 
6       7      nl_7 (nl)                  1     op_s8_s8          
------- ------ ------------------- -------- ------------ -------- ---------- 
total                                27,338                 1,393     0.0043 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_s8_s8         25,801       94.4% 
op_s8_s8            1,537        5.6% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ------ 
m_id   name                        c_macc                    c_rom                     c_id   
------ --------------------------- ------------------------- ------------------------- ------ 
0      input_1                     ||||||||||||||||  47.4%   ||                 6.8%   [0]    
1      pool_1                      ||                 5.3%   |                  0.0%   [1]    
2      conv2d_2                    |||||||||||||||   44.3%   ||||||||||||      39.8%   [2]    
3      pool_3                      |                  0.4%   |                  0.0%   [3]    
5      sequential_dense_MatMul     |                  2.6%   ||||||||||||||||  51.3%   [4]    
6      sequential_dense_1_MatMul   |                  0.1%   |                  2.1%   [5]    
7      nl_7                        |                  0.0%   |                  0.0%   [6]    
------ --------------------------- ------------------------- ------------------------- ------ 
macc=27,338 weights=1,528 act=2,080 ram_io=0

Generated files (7)
-------------------------------------------------------------------------- 
/home/base_usr/.stm32cubemx/bat_det_net_output/bat_det_net_config.h        
/home/base_usr/.stm32cubemx/bat_det_net_output/bat_det_net.h               
/home/base_usr/.stm32cubemx/bat_det_net_output/bat_det_net.c               
/home/base_usr/.stm32cubemx/bat_det_net_output/bat_det_net_data_params.h   
/home/base_usr/.stm32cubemx/bat_det_net_output/bat_det_net_data_params.c   
/home/base_usr/.stm32cubemx/bat_det_net_output/bat_det_net_data.h          
/home/base_usr/.stm32cubemx/bat_det_net_output/bat_det_net_data.c          
